<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #602643;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        button {
            background-color: #A24D6B;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            width: 104%;
        }

        button:hover {
            background-color: #C0677D;
        }

        .container {
            margin-top: 20px;
            background-color: #813757;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 97%;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .content-container {
            display: flex;
            align-items: stretch;
        }

        .form-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .list-container {
            top: 50px;
            flex: 1;
            padding: 20px;
            max-height: 500px;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        input[type="number"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .error-message {
            background-color: #FF6B6B;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 10px auto;
            max-width: 300px;
        }

        .success-message {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 10px auto;
            max-width: 300px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <button (click)="redirigirHome()">Volver atrás</button>
    </div>

    <div class="container">
        <h1>Productos disponibles:</h1>
        <ul class="list-group">
            <li *ngFor="let producto of productos" (click)="emitirProductoSeleccionado(producto)"
                class="list-group-item list-group-item-action producto-item" style="width: 300px;">
                <h2>{{ producto.descripcion }}</h2>
                <p><strong>Origen:</strong> {{ producto.paisDeOrigen }}</p>
                <p><strong>Stock:</strong>{{producto.stock}}</p>
                <p><strong>Codigo:</strong>{{producto.codigo}}</p>
                <p><strong>Precio:</strong>{{producto.precio}}</p>
            </li>
        </ul>
    </div>

</body>

</html>